{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "a0f68258-6b46-491f-bbaf-a4f69fb97396",
    "Issuer": "RentACarApi",
    "Audience": "RentACarApiUsers"
  },
  "AllowedHosts": "*"
}
